
            <html>
              <head>
                <style>@page {
    margin-top: 3cm;
    size: A4;
  
    @bottom-right {
      content: counter(page) " of " counter(pages);
    }
  
    @bottom-center {
      color: #808080;
      content: string(heading-name) " - " string(heading-title);
    }
  
    @top-right {
      background: url(RANSeq_Analysis.png) no-repeat bottom;
      background-size: 5cm;
      content: "";
      width: 5cm;
    }
  }
  
  html {
    font-family: system-ui;
    font-size: 15px;
    line-height: 1.5;
  }
  
  h1 {
    font-size: 2rem;
    string-set: heading-name content();
    margin-bottom: 0;
    margin-top: 10%;
  }
  
  .job-title {
    font-style: italic;
    margin-top: 0;
    string-set: heading-title content();
  }
  
  h2 {
    page-break-before: always;
    string-set: heading content();
  }
  
  h3, h4 {
    margin-top: 1.8rem;
  }
  
  h2 + h3, h3 + h4 {
    margin-top: inherit;
  }
  
  ul {
    page-break-inside: avoid;
  }
 
  .source-code {
    font-family: 'Roboto Mono', monospace;
    font-size: 12px;
  }
 
  .bordered-table {
    border: 1px solid black;
    border-collapse: collapse;
  }
  
  .styled-table th {
    background-color: #3e8dbc;
    color: white;
    text-align: left;
    font-size: 12px;
    border-bottom: 1px solid black; /* Adding line at the bottom */
  }
  
  .styled-table td {
    font-size: 12px;
  }
  
  .technologies {
    font-style: italic;
    page-break-before: avoid;
  }
  
  .technologies::before {
    content: "Technologies used: ";
    font-weight: bold;
  }
  
  a {
    color: black;
    text-decoration: underline;
  }
  
  
  .blue-background {
    background-color: #dae3f4;
    margin: 10px;
    padding: 10px;
    border: 1px solid black; /* 1px solid black sets a black border with a width of 1px */
  }


.title-row {
    text-align: center;
    background-color: #3e8dbc;
    color: white;
}
</style>
              </head>
              <body><h1>RNA-Seq Pipeline Overview</h1>
<h3><div class="job-title">Analysis for Francis lab</div></h3>
<ul>
<li>
<p><strong>Prepared for</strong>: </p>
<ul>
<li>Mike Francis (michael.francis@umassmed.edu) </li>
<li>Kasturi Biswas (kasturi.biswas@umassmed.edu) </li>
</ul>
</li>
<li>
<p><strong>Prepared by</strong> : Dan Higgins (daniel.higgins@umassmed.edu)</p>
</li>
<li>
<p><strong>Process Executed on</strong> : Dec-13-2023</p>
</li>
</ul>
<p><br></p>
<hr />
<h3>Data Access</h3>
<ul>
<li><strong>Dropbox Folder</strong>: Francis lab_KB_wholeworm RNAseq data_March 2023_Share AW lab/PQ_treatment_and_control_November_experiment_2023</li>
<li><strong>Dropbox URL</strong>: <a href="https://www.dropbox.com/scl/fo/e8eldk0yrvs56g0d5sr54/h?rlkey=681znxai9mpm834n4a2v2hqlu&amp;dl=0">https://www.dropbox.com/scl/fo/e8eldk0yrvs56g0d5sr54/h?rlkey=681znxai9mpm834n4a2v2hqlu&amp;dl=0</a></li>
</ul>
<p><br></p>
<h4>FASTQ files</h4>
<pre class="source-code">

  1.687Gi 2023-11-30 07:51:00 PQ_2_day_N2/PQ_N2_set1_102223_harvest/PQ_N2_set1_1.fq.gz
  1.716Gi 2023-11-30 07:51:00 PQ_2_day_N2/PQ_N2_set1_102223_harvest/PQ_N2_set1_2.fq.gz
  2.202Gi 2023-11-30 07:52:00 control_N2/Control_N2_set1_102223_harvest/Con_N2_set1_1.fq.gz
  2.261Gi 2023-11-30 07:52:00 control_N2/Control_N2_set1_102223_harvest/Con_N2_set1_2.fq.gz
  2.814Gi 2023-11-30 07:51:00 PQ_2_day_N2/PQ_N2_set2_110623_harvest/PQ_N2_set2_1.fq.gz
  2.967Gi 2023-11-30 07:51:00 PQ_2_day_N2/PQ_N2_set2_110623_harvest/PQ_N2_set2_2.fq.gz
  2.411Gi 2023-11-30 07:52:00 control_N2/Control_N2_set2_110623_harvest/Con_N2_set2_1.fq.gz
  2.517Gi 2023-11-30 07:52:00 control_N2/Control_N2_set2_110623_harvest/Con_N2_set2_2.fq.gz


</pre>

<p><br></p>
<h4>Gene Index files</h4>
<p>Gene Index based on Wormbase Version: <em>WS289</em></p>
<hr />
<h3>RNA Seq Process</h3>
<p><img src="./rna-seq-process-1-700.png" width=700></p>
<h3>Pipeline Outputs</h3>
<ul>
<li>MD5 Checksum Report</li>
<li>FAST QC Report</li>
<li>Multi QC Report</li>
<li>Isoform Quantification</li>
<li>Gene Quantification</li>
<li>DESeq2 Gene Normalizations (Up, Down, All Expressed) &amp; Visualizations</li>
<li>WormCat Annotations and Visualizations of gene set enrichment data</li>
</ul>
<h3>Source Code</h3>
<p>The provided tagged repository is available to create reproducible outputs from the RNA-Seq Pipeline.</p>
<div class="blue-background">

<table>
<tr><td><b>Config</b></td><td><a href="https://github.com/DanH-UMassMed/Francis_Lab">https://github.com/DanH-UMassMed/Francis_Lab</a></td></tr>
<tr><td><b>Pipeline</b></td><td><a href="https://github.com/DanH-UMassMed/RNA-Seq-Nextflow">https://github.com/DanH-UMassMed/RNA-Seq-Nextflow</a> -r v1.0.7</td></tr>
</table>

</div></body>
            </html>
            